<!DOCTYPE html>

<html>

<head>
  <title>Kart Game</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="../html/resources/default.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" charset="UTF-8" src="../libs/three/three.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/other/inflate.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/three/controls/TrackballControls.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/three/geometries/ConvexGeometry.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/three/geometries/ConvexHull.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/util/Stats.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/util/dat.gui.min.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/util/util.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/util/KeyboardState.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/OBJLoader.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../libs/three/loaders/MTLLoader.js"></script>
  <script type="text/javascript" charset="UTF-8" src="index.js"></script>
</head>

<body>
  <div id="webgl-output">
    <div id="game-mode" style="border-radius: 5px;display: none;position: absolute; background-color: rgba(128, 128, 128, 0.8);padding: 10px;color: white;left: 50%;top: 4%;transform: translate(-50%, -50%);">
      Modo de jogo ativado 
    </div>
    <div id="cockpit-mode" style="border-radius: 5px;display: none;position: absolute; background-color: rgba(128, 128, 128, 0.8);padding: 10px;color: white;left: 50%;top: 4%;transform: translate(-50%, -50%);">
      Modo cockpit ativado 
    </div>
    <div id="error-changing-mode" style="border-radius: 5px;display: none;position: absolute; background-color: rgba(243, 39, 39, 0.616);padding: 10px;color: white;left: 50%;top: 4%;transform: translate(-50%, -50%);">
      Não é possível mudar o modo em movimento  
    </div>
    <div id="inspection-mode" style="border-radius: 5px;display: none;position: absolute; background-color: rgba(128, 128, 128, 0.8);padding: 10px;color: white;left: 50%;top: 4%;transform: translate(-50%, -50%);">
      Modo de inspeção ativado 
    </div>
    <script type="text/javascript">
      main();
    </script>
  </div>
</body>

</html>